{
  "expo": {
    "name": "Synaps",
    "slug": "synaps",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "synaps",
    "splash": {
      "image": "./assets/splash-blank.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#0F0A1E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mudimedia.synaps",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This allows Synaps to provide a better, personalized experience.",
        "NSCameraUsageDescription": "Synaps uses the camera to add images to your flashcards.",
        "NSPhotoLibraryUsageDescription": "Synaps accesses your photo library to add images to your flashcards.",
        "NSMicrophoneUsageDescription": "Synaps uses the microphone to record audio for your flashcards.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0A1E"
      },
      "package": "com.mudimedia.synaps",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-localization",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1021926903745-ofhv4oampsfgc8ikhauqjghqfgc7a1io"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4361EE"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Synaps accesses your photo library to add images to flashcards."
        }
      ],
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b36a308f-0b44-451f-8e3d-6d4ba28efa34"
      }
    },
    "owner": "mdikici"
  }
}
