{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildArtifactPaths": [
          "android/app/build/outputs/mapping/release/mapping.txt"
        ]
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761515969"
      },
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "/Volumes/AI-LAB/mrr-engine/.vault/keys/google-play-service-account.json"
      }
    }
  }
}
